BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clybw4wgb2rzhqglns9qnobp6
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=bots-management
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=bots-management
OPENAI_API_KEY=[open-ai-key]
PORT=3000